server.port=8081

server.servlet.context-path=/EDU

#server.connection-timeout=-1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/edu_db
#spring.datasource.username= scube
#spring.datasource.password= Pa5sw0rd1!

#spring.datasource.username= root
#spring.datasource.password= root

#spring.datasource.url= jdbc:mysql://educred.cj5a5q3sbw9x.ap-south-1.rds.amazonaws.com:3306/edu_db
spring.datasource.url= jdbc:mysql://49.248.129.110:3306/edu_db

#spring.datasource.url= jdbc:mysql://192.168.0.207:3306/edu_db
#spring.datasource.url= jdbc:mysql://49.248.129.110:3306/edu_db
spring.datasource.username= educred
spring.datasource.password= sec$mu$Pa5sw0rd1!



#spring.datasource.url= jdbc:mysql://192.168.10.86:3306/edu_db
#spring.datasource.username= educred
#spring.datasource.password= sec$mu$Pa5sw0rd1!


#DB crediential for InHouse
#To be decided


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



# Show or not log for each sql query
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

edu.app.jwtSecret= eduSecretKey
edu.app.jwtExpirationMs= 3600000
edu.app.jwtRefreshExpirationMs= 86400000

## For test
#edu.app.jwtExpirationMs= 30000
#edu.app.jwtRefreshExpirationMs= 86400000

#spring.mail.host= smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=universityscube@gmail.com  
#spring.mail.password=edu@1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=universityscube@gmail.com
spring.mail.password=edu@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true


## MULTIPART (MultiPartProperties)
# Enable multiple uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


## File Storage Properties
# All files uploaded through REST API will be stored in this directory
#file.upload-dir=/uploads/verification_Docs
#file.studentData_dir=/uploads/studentDataFiles

#if(slash) ? AWS : TEST 

file.upload-dir=/var/lib/tomcat9/webapps/uploads/verification_Docs
file.uploadassociate-dir=/var/lib/tomcat9/webapps/uploads/associate_Docs

file.studentData_dir=/var/lib/tomcat9/webapps/uploads/studentDataFiles

file.awsfileVRPath-dir=file/verification_docs/
file.awsfileUPath-dir=file/associate_docs/

file.FtpfileVRPath-dir=/file/verification_docs/
file.FtpfileUPath-dir=/file/associate_docs/



#Chose link url
#test
#file.url-dir=49.248.129.110:8080
#Asha PC
#file.url-dir=125.99.153.126:8080
#Local
#file.url-dir=localhost:4200
#aws
#file.url-dir=49.248.129.105
file.url-dir=univ.secur.co.in

#DB crediential for InHouse
#To be decided

#Use 1st one for aws and 2nd one for test server; case for local is handled in respective code
#Choose path for email template file
file.Email-Files=/var/lib/tomcat9/webapps/EmailFiles/
#file.Email-Files=D:/mu_patch/EmailFiles/
#file.Email-Files=/var/lib/tomcat9/webapps/EmailFiles/
#file.Email-Files= 


#choose path for images from here- 1st for AWS, 2nd for test and case for local is handled in code itself
#file.imagepath-dir=webapps/University/assets/images/
#file.imagepath-dir=webapps/University/assets/images/
#file.imagepath-dir= 
#file.imagepath-dir=D:/mu_patch/

#new inhouse server
file.imagepath-dir=/var/lib/tomcat9/webapps/University/assets/images/



#choses environment
#file.awsORtest=AWS
#file.awsORtest=TEST
#file.awsORtest=LOCAL

file.awsORtest=InHouse


spring.enable.scheduling = true

#logging.level.root=debug
#logging.level.org.org.springframework.web=info
#logging.level.com.infotech.com.infotech.app=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs
logging.file.name=/var/lib/tomcat9/webapps/MyAppLogs/myapp.log

#global session logout time
#server.servlet.session.timeout=15m



#15sec
#dailybackup.cronTime = */15 * * * * *

#daily
dailybackup.cronTime = 0 0 0 * * ?
#----------------------------------------------------------------------------------------------------------------------------------
#15sec
#yearlybackup.cronTime = */15 ? * * * *

#daily
#yearlybackup.cronTime = 0 0 0 * * ?

#Yearly
yearlybackup.cronTime = 0 0 12 1 * *


#--------------------------------------------------------------------------------------------------------------------------------
#yearly
deleteoldVrRequest.cronTime = 0 0 2 1 * *

#deleteoldVrRequest.cronTime = */15 * * * * *


#---------------------------------------------------------------------------------------------------------------------

#sendRecordOverdueMail
sendRecordOverdueMail.cronTime=0 0 0 * * *

#------------------------------------------------------------------------------------------------------------
#UnregisterUser
UnregisterUser.cronTime=0 */5 * * * *

#-----------------------------------------------------------------------------------------------------------------
deleteDocs.cronTime=0 0 12 1 * *

#----------------------------------------------------------------------------------------------------------------------------

###########Excel Reading Scheduler data###############
#For AWS/FTP
file.rejecteddata-dir=/var/lib/tomcat9/webapps/Rejected_Csv/

#For local
#file.rejecteddata-dir=./Rejected_Csv/

#cron.time.excelRead=*/60 * * * * *
csv.file.folder=AutoScanExcel/scandata.csv
img.folder=AutoScanExcel/
excel.img.moved.dir=MovedAutoScanCsvAndImg
rejected.excel.store.dir=MovedAutoScanCsvAndImg/RejectedData
CC.Mail.id=scubeuser8@gmail.com,manisha.lohbande@scubetechserv.com,help@educred.co.in
#manisha.lohbande@scubetechserv.com,pallavi.dhamal@scubetechserv.com,sudha.s.sahasrabudhe@scubetechserv.com
to.mail.id=tushar.kadam@secur.co.in
from.mail.id=verify@educred.co.in

##FTP Credentials
#Ftp.Server=192.168.10.87
#Ftp.port =21
#Ftp.user =educred
#Ftp.pass =sec$mu$Pa5sw0rd1!

##FTP Credentials local
#Ftp.file.localpath=D:/mu_patch
#writepath.forlinux=D:/mu_patch/
#readpath.forlinux=D:/mu_patch/readtest.txt

#Inhouse server
Ftp.file.localpath=/home/mu_patch
writepath.forlinux=/home/mu_patch/
readpath.forlinux=/home/mu_patch/readtest.txt

# from serversystem
Ftp.Server=192.168.10.110
#to be used from local system
#Ftp.Server=49.248.129.110
Ftp.port =21
Ftp.user =educred
Ftp.pass =P@ssw0rd